<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    tools:context="dk.jbfp.staveapp.login.LoginActivity">

    <GridView
        android:id="@+id/users_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="3" />

</LinearLayout>
