<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_face_black_48dp"
        app:civ_border_width="1dp"
        app:civ_border_color="#B6B6B6"/>

    <TextView
        android:id="@+id/user_name_view"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:text="Jakob"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
